<!DOCTYPE html><html lang="en">
<head>
    <title>Program in EST (UTC-5) - DCASE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon">
<link rel="canonical" href="/workshop2020/technical-program-est">
        <meta name="author" content="Yuki Okamoto" />
        <meta name="description" content="Note: All the presentations in oral sessions will be played twice. The attendees from different time zone can pick one of the two sessions. Sunday 1st November * Recommended sessions for attendees in EST (UTC-5) Day1 19:00 * Welcome Nobutaka Ono Tokyo Metropolitan University, Department of Computer Science 19:20 * Keynote …" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="stylesheet" href="/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/dcaseicons/css/dcaseicons.css?v=1.1" type="text/css"/>
        <link rel="stylesheet" href="/theme/assets/highlight/styles/monokai-sublime.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/css/btoc.min.css">
    <link rel="stylesheet" href="/theme/css/theme.css?v=1.1" type="text/css"/>
    <link rel="stylesheet" href="/custom.css" type="text/css"/>
    <script type="text/javascript" src="/theme/assets/jquery/jquery.min.js"></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="195">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand hidden-lg hidden-md hidden-sm" ><img src="/images/logos/dcase/dcase2024_logo.png"/></a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav" id="menuitem-list-main"><li class="" data-toggle="tooltip" data-placement="bottom" title="Frontpage">
        <a href="/"><img class="img img-responsive" src="/images/logos/dcase/dcase2024_logo.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Workshop">
        <a href="/workshop2024/"><img class="img img-responsive" src="/images/logos/dcase/workshop.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Challenge">
        <a href="/challenge2024/"><img class="img img-responsive" src="/images/logos/dcase/challenge.png"/></a>
    </li></ul><ul class="nav navbar-nav navbar-right" id="menuitem-list"><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar fa-1x fa-fw"></i>&nbsp;Editions&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/events"><i class="fa fa-list fa-fw"></i>&nbsp;Overview</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2023/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2023 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2023/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2023 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2022/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2022 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2022/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2022 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2021/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2021 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2021/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2021 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2020/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2020 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2020/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2020 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2019/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2019 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2019/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2019 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2018/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2018 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2018/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2018 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2017/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2017 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2017/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2017 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2016/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2016 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2016/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2016 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/challenge2013/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2013 Challenge</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-1x fa-fw"></i>&nbsp;Community&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Information about the community">
        <a href="/community_info"><i class="fa fa-info-circle fa-fw"></i>&nbsp;DCASE Community</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Venues to publish DCASE related work">
        <a href="/publishing"><i class="fa fa-file fa-fw"></i>&nbsp;Publishing</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Curated List of Open Datasets for DCASE Related Research">
        <a href="https://dcase-repo.github.io/dcase_datalist/" target="_blank" ><i class="fa fa-database fa-fw"></i>&nbsp;Datasets</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="A collection of tools">
        <a href="/tools"><i class="fa fa-gears fa-fw"></i>&nbsp;Tools</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="News">
        <a href="/news"><i class="fa fa-newspaper-o fa-1x fa-fw"></i>&nbsp;News</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Google discussions for DCASE Community">
        <a href="https://groups.google.com/forum/#!forum/dcase-discussions" target="_blank" ><i class="fa fa-comments fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Invitation link to Slack workspace for DCASE Community">
        <a href="https://join.slack.com/t/dcase/shared_invite/zt-12zfa5kw0-dD41gVaPU3EZTCAw1mHTCA" target="_blank" ><i class="fa fa-slack fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Twitter for DCASE Challenges">
        <a href="https://twitter.com/DCASE_Challenge" target="_blank" ><i class="fa fa-twitter fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Github repository">
        <a href="https://github.com/DCASE-REPO" target="_blank" ><i class="fa fa-github fa-1x"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Contact us">
        <a href="/contact-us"><i class="fa fa-envelope fa-1x"></i>&nbsp;</a>
    </li>                </ul>            </div>
        </div><div class="row">
             <div id="navbar-sub" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right " id="menuitem-list-sub"><li class="disabled subheader" >
        <a><strong>Workshop2020</strong></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Workshop home">
        <a href="/workshop2020/"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
    </li><li class="btn-group  active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list fa-fw"></i>&nbsp;Program&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/workshop2020/technical-program"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks (JST)</a>
    </li>
            <li class="">
        <a href="/workshop2020/technical-program-gmt"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks (GMT)</a>
    </li>
            <li class=" active">
        <a href="/workshop2020/technical-program-est"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks (EST)</a>
    </li>
            <li class="">
        <a href="/workshop2020/technical-program-pst"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks (PST)</a>
    </li>
            <li class="">
        <a href="/workshop2020/keynotes"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Keynotes</a>
    </li>
            <li class="">
        <a href="/workshop2020/poster_session"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Poster session</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Proceedings">
        <a href="/workshop2020/proceedings"><i class="fa fa-file fa-fw"></i>&nbsp;Proceedings</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Registration">
        <a href="/workshop2020/registration"><i class="fa fa-key fa-fw"></i>&nbsp;Registration</a>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i>&nbsp;Authors&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/workshop2020/author-instructions"><i class="fa fa-info fa-fw"></i>&nbsp;Instructions for Authors</a>
    </li>
            <li class="">
        <a href="/workshop2020/presentations"><i class="fa fa-comments-o fa-fw"></i>&nbsp;Presentations</a>
    </li>
            <li class="">
        <a href="/workshop2020/call-for-papers"><i class="fa fa-info fa-fw"></i>&nbsp;Call for papers</a>
    </li>
            <li class="">
        <a href="/workshop2020/submission"><i class="fa fa-upload fa-fw"></i>&nbsp;Submission</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Code of conduct">
        <a href="/workshop2020/code-of-conduct"><i class="fa fa-thumbs-up fa-fw"></i>&nbsp;Code of conduct</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Organizing Committee">
        <a href="/workshop2020/organizers"><i class="fa fa-users fa-fw"></i>&nbsp;Organizers</a>
    </li></ul>
             </div>
        </div></div>
</nav>
<header class="page-top" style="background-image: url(../theme/images/everyday-patterns/building-bangkok-01.jpg);box-shadow: 0px 1000px rgba(120, 72, 0, 0.65) inset;overflow:hidden;position:relative">
    <div class="container" style="box-shadow: 0px 1000px rgba(255, 255, 255, 0.1) inset;;height:100%;padding-bottom:20px;">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="page-heading text-right"><h1 class="bold">Program in EST (UTC-5)</h1></div>
            </div>
        </div>
    </div>
<span class="header-cc-logo" data-toggle="tooltip" data-placement="top" title="Background photo by Toni Heittola / CC BY-NC 4.0"><i class="fa fa-creative-commons" aria-hidden="true"></i></span></header><div class="container">
    <div class="row">
        <div class="col-sm-3 sidecolumn-left ">
 <div class="btoc-container hidden-print" role="complementary">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Content</h3>
</div>
<ul class="nav btoc-nav">
<li><a href="#sunday-1st-november">Sunday 1st November</a></li>
<li><a href="#monday-2nd-november">Monday 2nd November</a></li>
<li><a href="#tuesday-3rd-november">Tuesday 3rd November</a></li>
<li><a href="#wednesday-4th-november">Wednesday 4th November</a></li>
</ul>
</div>
</div>

        </div>
        <div class="col-sm-9 content">
            <section id="content" class="body">
                <div class="entry-content">
                    <p><span style="font-size: 180%">Note: <b>All the presentations in oral sessions will be played twice.</b> The attendees from different time zone can pick one of the two sessions.</span></p>
<h2 id="sunday-1st-november">Sunday 1st November</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th>* Recommended sessions for attendees in EST (UTC-5)</th>
</tr>
</thead>
<tbody>
<!--
            <tr style="height:45px">
                <td>9:00</td>
                <td class="active">Registration &amp; <br/>Coffee/Tea</td>
                <td></td>
            </tr>
            -->
<tr style="height:3px">
<td class="success" style="padding-bottom:0px;"></td>
<td class="success"></td>
<td align="center" class="success"><b>Day1</b></td>
</tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">19:00</td>
<td class="success"><b>*</b> Welcome</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p>Nobutaka Ono <br/><span class="text-muted"><em>Tokyo Metropolitan University, Department of Computer Science</em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:180px">
<td>19:20</td>
<td class="danger"><b>*</b> Keynote I <br/>(1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Mounya Elhilali<br/><span class="text-muted"><em>Johns Hopkins University, Department of Electrical and Computer Engineering</em></span></p>
<p><strong>Active listening in everyday soundscapes</strong></p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/keynotes" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:55px">
<td>20:20</td>
<td class="success"><b>*</b> Oral session I (1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Sound Event Detection and Localization I</strong><br/><span class="text-muted">(Session Co-Chairs: Keisuke Imoto and Jonathan Le Roux)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L01
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Conformer-based sound event detection with semi-supervised learning and data augmentation
                              <br/>
<span class="text-muted">Koichi Miyazaki, Tatsuya Komatsu, Tomoki Hayashi, Shinji Watanabe, Tomoki Toda, Kazuya Takeda</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L02
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              On the effectiveness of spatial and multi-channel features for multi-channel polyphonic sound event detection
                              <br/>
<span class="text-muted">Thi Ngoc Tho Nguyen, Douglas L. Jones, Woon Seng Gan</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L03
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Guided multi-branch learning systems for sound event detection with sound separation
                              <br/>
<span class="text-muted">Yuxin Huang, Liwei Lin, Shuo Ma, Xiangdong Wang, Hong Liu, Yueliang Qian, Min Liu, Kazushige Ouchi</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L04
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Ensemble of sequence matching networks for dynamic sound event localization, detection, and tracking
                              <br/>
<span class="text-muted">Thi Ngoc Tho Nguyen, Douglas L. Jones, Woon Seng Gan</span>
</p>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
<tr style="height:50px">
<td>21:50</td>
<td class="info">Poster highlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The short highlight videos will be cast on virtual platform by the organizers. The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
<p><a class="btn btn-success btn-sm" href="poster_session" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
</tr></tbody>
</table>
</div>
</div>
<!--
<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4>17:40 - 19:40 &nbsp; Welcome Reception</h4>
        </div>
    </div>
</div>
-->
<h2 id="monday-2nd-november">Monday 2nd November</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th>* Recommended sessions for attendees in EST (UTC-5)</th>
</tr>
</thead>
<tbody>
<tr style="height:50px">
<td>0:00</td>
<td class="info">Poster highlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The short highlight videos will be cast on virtual platform by the organizers. The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
<p><a class="btn btn-success btn-sm" href="poster_session" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>2:00</td>
<td class="warning"><b>*</b> Virtual tour I</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Japan: Is Japan an ideal destination for your holidays?<br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:5px">
<td>3:10</td>
<td class="success"><b>*</b> Challenge<br/>spotlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Reports on the 6 tasks of the DCASE 2020 challenge<br/><span class="text-muted">(Session Co-Chairs: Annamaria Mesaros and Romain Serizel)</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td rowspan="1">4:10</td>
<td class="success" rowspan="1">Oral session II (1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Sound Event Detection and Localization II</strong><br/><span class="text-muted">(Session Co-Chairs: Sharath Adavanne and Yasunori Ohishi)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L05
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              On multitask loss function for audio event detection and localization
                              <br/>
<span class="text-muted">Huy Phan, Lam Pham, Philipp Koch, Ngoc Q. K. Duong, Ian McLoughlin, Alfred Mertins</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L06
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                               Event-independent network for polyphonic sound event localization and detection
                              <br/>
<span class="text-muted">Yin Cao, Turab Iqbal, Qiuqiang Kong, Yue Zhong, Wenwu Wang, Mark D. Plumbley</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L07
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              A multi-resolution approach to sound event detection in DCASE 2020 Task4
                              <br/>
<span class="text-muted">Diego de Benito-Gorron, Daniel Ramos, Doroteo T. Toledano</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L08
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Training sound event detection on a heterogeneous dataset
                              <br/>
<span class="text-muted">Nicolas Turpault, Romain Serizel</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr>
<!--
                <tr style="height:40px">
                    <td>17:00</td>
                    <td class="danger">Challenge awards</td>
                    <td></td>
                </tr>
                <tr style="height:40px">
                    <td>17:15</td>
                    <td class="danger">Paper awards</td>
                    <td></td>
                </tr>
                <tr style="height:40px">
                    <td>17:20</td>
                    <td class="danger">DCASE 2020 announcements</td>
                    <td></td>
                </tr>
                -->
<tr style="height:55px">
<td>6:00</td>
<td class="success">Oral session I (2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Sound Event Detection and Localization I</strong><br/><span class="text-muted">(Session Co-Chairs: Yin Cao and Keisuke Imoto)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L01
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Conformer-based sound event detection with semi-supervised learning and data augmentation
                              <br/>
<span class="text-muted">Koichi Miyazaki, Tatsuya Komatsu, Tomoki Hayashi, Shinji Watanabe, Tomoki Toda, Kazuya Takeda</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L02
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              On the effectiveness of spatial and multi-channel features for multi-channel polyphonic sound event detection
                              <br/>
<span class="text-muted">Thi Ngoc Tho Nguyen, Douglas L. Jones, Woon Seng Gan</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L03
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Guided multi-branch learning systems for sound event detection with sound separation
                              <br/>
<span class="text-muted">Yuxin Huang, Liwei Lin, Shuo Ma, Xiangdong Wang, Hong Liu, Yueliang Qian, Min Liu, Kazushige Ouchi</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L04
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Ensemble of sequence matching networks for dynamic sound event localization, detection, and tracking
                              <br/>
<span class="text-muted">Thi Ngoc Tho Nguyen, Douglas L. Jones, Woon Seng Gan</span>
</p>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
<tr style="height:50px">
<td>7:30</td>
<td class="info">Poster highlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The short highlight videos will be cast on virtual platform by the organizers. The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
<p><a class="btn btn-success btn-sm" href="poster_session" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:180px">
<td>9:00</td>
<td class="danger">Keynote I <br/>(2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Mounya Elhilali<br/><span class="text-muted"><em>Johns Hopkins University, Department of Electrical and Computer Engineering</em></span></p>
<p><strong>Active listening in everyday soundscapes</strong></p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/keynotes" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td rowspan="1">10:00</td>
<td class="success" rowspan="1"><b>*</b> Oral session II (2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Sound Event Detection and Localization II</strong><br/><span class="text-muted">(Session Co-Chairs: Yasunori Ohishi and Tuomas Virtanen)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L05
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              On multitask loss function for audio event detection and localization
                              <br/>
<span class="text-muted">Huy Phan, Lam Pham, Philipp Koch, Ngoc Q. K. Duong, Ian McLoughlin, Alfred Mertins</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L06
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                               Event-independent network for polyphonic sound event localization and detection
                              <br/>
<span class="text-muted">Yin Cao, Turab Iqbal, Qiuqiang Kong, Yue Zhong, Wenwu Wang, Mark D. Plumbley</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L07
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              A multi-resolution approach to sound event detection in DCASE 2020 Task4
                              <br/>
<span class="text-muted">Diego de Benito-Gorron, Daniel Ramos, Doroteo T. Toledano</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L08
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Training sound event detection on a heterogeneous dataset
                              <br/>
<span class="text-muted">Nicolas Turpault, Romain Serizel</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr>
<tr style="height:40px">
<td></td>
<td class="active">End of day1</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:3px">
<td class="success" style="padding-bottom:0px;"></td>
<td class="success"></td>
<td align="center" class="success"><b>Day2</b></td>
</tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">19:10</td>
<td class="success"><b>*</b> Welcome</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p>Yohei Kawaguchi<br/><span class="text-muted"><em>Hitachi, Ltd.</em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:180px">
<td>19:20</td>
<td class="danger"><b>*</b> Keynote II <br/>(1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Shin'ichi Satoh<br/><span class="text-muted"><em>National Institute of Informatics</em></span></p>
<p><strong>How benchmarks work for visual recognition research? -- <br/> Historical review and future prospects</strong></p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/keynotes#Satoh" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>20:20</td>
<td class="success"><b>*</b> Oral session III (1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Scene Classification and Anomalous Sound Detection I</strong><br/><span class="text-muted">(Session Co-Chairs: Yuma Koizumi and Gordon Wichern)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L09
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Group masked autoencoder based density estimator for audio anomaly detection
                              <br/>
<span class="text-muted">Ritwik Giri, Fangzhou Cheng, Karim Helwani, Srikanth V. Tenneti, Umut Isik, Arvindh Krishnaswamy</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L10
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Detection of anomalous sounds for machine condition monitoring using classification confidence
                              <br/>
<span class="text-muted">Tadanobu Inoue, Phongtharin Vinayavekhin, Shu Morikuni, Shiqiang Wang, Tuan Hoang Trong, David Wood, Michiaki Tatsubori, Ryuki Tachibana</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L11
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Acoustic scene classification with spectrogram processing strategies
                              <br/>
<span class="text-muted">Helin Wang, Yuexian Zou, Dading Chong</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L12
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Searching for efficient network architectures for acoustic scene classification
                              <br/>
<span class="text-muted">Yuzhong Wu, Tan Lee</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>21:50</td>
<td class="info">Poster highlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The short highlight videos will be cast on virtual platform by the organizers. The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/poster_session" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
</tr></tbody>
</table>
</div>
</div>
<h2 id="tuesday-3rd-november">Tuesday 3rd November</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th>* Recommended sessions for attendees in EST (UTC-5)</th>
</tr>
</thead>
<tbody>
<tr style="height:80px">
<td>0:00</td>
<td class="success">Oral session IV (1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Audio Captioning</strong><br/><span class="text-muted">(Session Co-Chairs: Il-Young Jeong and Tatsuya Komatsu)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L16
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Effects of word-frequency based pre- and post- processings for audio captioning
                              <br/>
<span class="text-muted">Daiki Takeuchi, Yuma Koizumi, Yasunori Ohishi, Noboru Harada, Kunio Kashino</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L17
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Multi-task regularization based on infrequent classes for audio captioning
                              <br/>
<span class="text-muted">Emre Çakir, Konstantinos Drossos, Tuomas Virtanen</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L18
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Temporal sub-sampling of audio feature sequences for automated audio captioning
                              <br/>
<span class="text-muted">Khoa Nguyen, Konstantinos Drossos, Tuomas Virtanen</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>1:10</td>
<td class="success">Oral session V (1st play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Scene Classification and Anomalous Sound Detection II</strong><br/><span class="text-muted">(Session Co-Chairs: Sakiko Mishima and Nobutaka Ono)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L13
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Low-complexity models for acoustic scene classification based on receptive field regularization and frequency damping
                              <br/>
<span class="text-muted">Khaled Koutini, Florian Henkel, Hamid Eghbal-zadeh, Gerhard Widmer</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L14
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              ID-Conditioned auto-encoder for unsupervised anomaly detection
                              <br/>
<span class="text-muted">Sławomir Kapka</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L15
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Anomalous sound detection as a simple binary classification problem with careful selection of proxy outlier examples
                              <br/>
<span class="text-muted">Paul Primus, Verena Haunschmid, Patrick Praher, Gerhard Widmer</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>2:20</td>
<td class="warning"><b>*</b> Virtual tour II</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Tokyo: A city of old and new<br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td>3:30</td>
<td class="warning"><b>*</b> Sponsor Event</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Short presentation by platinum and gold sponsors (Hitachi, LINE, and NEC)<br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:180px">
<td>4:00</td>
<td class="danger">Keynote II <br/>(2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Shin'ichi Satoh<br/><span class="text-muted"><em>National Institute of Informatics</em></span></p>
<p><strong>How benchmarks work for visual recognition research? -- <br/> Historical review and future prospects</strong></p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/keynotes#Satoh" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>5:00</td>
<td class="info">Poster highlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The short highlight videos will be cast on virtual platform by the organizers. The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
<p><a class="btn btn-success btn-sm" href="/workshop2020/poster_session" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>7:20</td>
<td class="success"><b>*</b> Oral session IV (2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Audio Captioning</strong><br/><span class="text-muted">(Session Co-Chairs: Tatsuya Komatsu and Robin Scheibler)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L16
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Effects of word-frequency based pre- and post- processings for audio captioning
                              <br/>
<span class="text-muted">Daiki Takeuchi, Yuma Koizumi, Yasunori Ohishi, Noboru Harada, Kunio Kashino</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L17
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Multi-task regularization based on infrequent classes for audio captioning
                              <br/>
<span class="text-muted">Emre Çakir, Konstantinos Drossos, Tuomas Virtanen</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L18
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Temporal sub-sampling of audio feature sequences for automated audio captioning
                              <br/>
<span class="text-muted">Khoa Nguyen, Konstantinos Drossos, Tuomas Virtanen</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>8:30</td>
<td class="success"><b>*</b> Oral session III (2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Scene Classification and Anomalous Sound Detection I</strong><br/><span class="text-muted">(Session Co-Chairs: Yuma Koizumi and Gordon Wichern)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L09
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Detection of anomalous sounds for machine condition monitoring using classification confidence
                              <br/>
<span class="text-muted">Tadanobu Inoue, Phongtharin Vinayavekhin, Shu Morikuni, Shiqiang Wang, Tuan Hoang Trong, David Wood, Michiaki Tatsubori, Ryuki Tachibana</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L10
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Acoustic scene classification with spectrogram processing strategies
                              <br/>
<span class="text-muted">Helin Wang, Yuexian Zou, Dading Chong</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L11
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Searching for efficient network architectures for acoustic scene classification
                              <br/>
<span class="text-muted">Yuzhong Wu, Tan Lee</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L12
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Group masked autoencoder based density estimator for audio anomaly detection
                              <br/>
<span class="text-muted">Ritwik Giri, Fangzhou Cheng, Karim Helwani, Srikanth V. Tenneti, Umut Isik, Arvindh Krishnaswamy</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>10:00</td>
<td class="success"><b>*</b> Oral session V (2nd play)</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Scene Classification and Anomalous Sound Detection II</strong><br/><span class="text-muted">(Session Co-Chairs: Nobutaka Ono and Mark Plumbley)</span></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L13
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Low-complexity models for acoustic scene classification based on receptive field regularization and frequency damping
                              <br/>
<span class="text-muted">Khaled Koutini, Florian Henkel, Hamid Eghbal-zadeh, Gerhard Widmer</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L14
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              ID-Conditioned auto-encoder for unsupervised anomaly detection
                              <br/>
<span class="text-muted">Sławomir Kapka</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L15
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Anomalous sound detection as a simple binary classification problem with careful selection of proxy outlier examples
                              <br/>
<span class="text-muted">Paul Primus, Verena Haunschmid, Patrick Praher, Gerhard Widmer</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td></td>
<td class="active">End of day2</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>The 15-minute presentation videos and Q&amp;A fora can be accessed at any time during the workshop.</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h2 id="wednesday-4th-november">Wednesday 4th November</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th>* Recommended sessions for attendees in EST (UTC-5)</th>
</tr>
</thead>
<tbody>
<tr style="height:3px">
<td class="success" style="padding-bottom:0px;"></td>
<td class="success"></td>
<td align="center" class="success"><b>Day3</b></td>
</tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">3:00</td>
<td class="success"><b>*</b> Welcome</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p>Noboru Harada<br/><span class="text-muted"><em>NTT Corporation, NTT Communication Science Laboratories</em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:5px">
<td>3:10</td>
<td class="danger"><b>*</b> Challenge &amp; paper awards</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><span class="text-muted">Award Co-Chairs: Sharath Adavanne, Annamaria Mesaros, Romain Serizel, and Sayaka Shiota</span></p>
</td>
</tr>
</table>
</td></tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">3:30</td>
<td class="danger"><b>*</b> DCASE2021 announcements</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td></tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">3:50</td>
<td class="danger"><b>*</b> Town hall discussion</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<!--
                <tr style="height:5px">
                  <td style="padding-bottom:0px;">9:30</td>
                    <td class="success">DCASE2021 announcements</td>
                    <td>
                  <table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
                    <tr>
                        <td style="border-top: none;padding-top:0px;padding-bottom:0px;">
                          <p>?????<br/><span class="text-muted"><em>??????</em></span></p>
                        </td>
                    </tr>
                  </table>
                </tr>
                -->
<tr style="height:5px">
<td style="padding-bottom:0px;">4:50</td>
<td class="success"><b>*</b> Closing remarks</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td></td>
<td class="active">End of workshop</td>
<td></td>
</tr>
</tbody>
</table>
</div>



 </div>
                </div>
            </section>
        </div>
    </div>
</div>    
<br><br>
<ul class="nav pull-right scroll-top">
  <li>
    <a title="Scroll to top" href="#" class="page-scroll-top">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
  </li>
</ul><script type="text/javascript" src="/theme/assets/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="/theme/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/assets/scrollreveal/scrollreveal.min.js"></script>
<script type="text/javascript" src="/theme/js/setup.scrollreveal.js"></script>
<script type="text/javascript" src="/theme/assets/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre code:not([class])').forEach(function($) {$.className = 'no-highlight';});
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="/theme/js/respond.min.js"></script>
<script type="text/javascript" src="/theme/js/btoc.min.js"></script>
<script type="text/javascript" src="/theme/js/theme.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114253890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114253890-1');
</script>
</body>
</html>