# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Serizel_UL_task4_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2019 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Baseline

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Serizel
      firstname: Romain
      email: romain.serizel@loria.fr                  # Contact email address
      corresponding: true                             # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: ULO
        institute: University of Lorraine, Loria
        department: Department of Natural Language Processing & Knowledge Discovery
        location: Nancy, France

    # Second author
    - lastname: Turpault
      firstname: Nicolas
      email: nicolas.turpault@inria.fr                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: INR
        institute: Inria Nancy Grand-Est
        department: Department of Natural Language Processing & Knowledge Discovery
        location: Nancy, France

    - lastname: Salamon
      firstname: Justin
      email: justin.salamon@nyu.edu                      # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: ADO
        institute: Adobe Research
        location: Adobe Research, United States

    - lastname: Parag Shah
      firstname: Ankit
      email: aps1@andrew.cmu.edu                      # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: CMU
        institute: Carnegie Mellon University
        department: School of Computer Science
        location: Pittsburgh, United States

    - lastname: Eghbal-Zadeh
      firstname: Hamid
      email: hamid.eghbal-zadeh@jku.at                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: JKP
        institute: Johannes Kepler University
        department: Department of Computational Perception
        location: Linz, Austria

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_channels: mono                  # e.g. one or multiple [mono, binaural, left, right, mixed, ...]
    input_sampling_rate: 44.1kHz          #

    # Acoustic representation
    acoustic_features: log-mel energies   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CRNN         # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods
    decision_making: !!null                 # [majority vote, ...]

    # Semi-supervised method used to exploit both labelled and unlabelled data
    machine_learning_semi_supervised: mean-teacher student         # e.g one or multiple [pseudo-labelling, mean-teacher student...]

    # Segmentation method
    segmentation_method: !!null					            # E.g. [RBM, attention layers...]

    # Post-processing, followed by the time span (in ms) in case of smoothing
    post-processing: median filtering (93ms)				# [median filtering, time aggregation...]

  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 126090
    # Approximate training time followed by the hardware used
    trainining_time: 3h (1 GTX 1080 Ti)

  # The training subsets used to train the model. Followed the amount of data (number of clips) used per subset.
  subsets: 				# [weak (xx), unlabel_in_domain (xx), synthetic (xx)]

  # URL to the source code of the system [optional, highly recommended]
  source_code: https://github.com/DCASE-REPO/dcase2018_baseline/tree/master/task4/

# System results
results:
  # Full results are not mandatory, but for through analysis of the challenge submissions recommended.
  # If you cannot provide all results, also incomplete results can be reported.

  development_dataset:
    # System result for development dataset with provided the cross-validation setup.
    overall:
      F-score: 23.7

    # Class-wise accuracies
    class_wise:
      Alarm_bell_ringing:
        F-score: 20.0
      Blender:
        F-score: 25.1
      Cat:
        F-score: 7.2
      Dishes:
        F-score: 3.2
      Dog:
        F-score: 14.1
      Electric_shaver_toothbrush:
        F-score: 42.7
      Frying:
        F-score: 54.1
      Running_water:
        F-score: 11.6
      Speech:
        F-score: 21.5
      Vacuum_cleaner:
        F-score: 60.8
