# Submission information
submission:
  # Submission label
  # Label is used to index submissions.
  # Generate your label following way to avoid
  # overlapping codes among submissions:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Wang_TAU_task1b_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2021 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight.
  # Use maximum 10 characters.
  abbreviation: Baseline

  # Authors of the submitted system. Mark authors in
  # the order you want them to appear in submission lists.
  # One of the authors has to be marked as corresponding author,
  # this will be listed next to the submission in the results tables.
  authors:
    # First author
    - lastname: Wang
      firstname: Shanshan
      email: shanshan.wang@tuni.fi                # Contact email address
      corresponding: true                         # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            # Optional
        location: Tampere, Finland

    # Second author
    - lastname: Heittola
      firstname: Toni
      email: toni.heittola@tuni.fi                # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences            # Optional
        location: Tampere, Finland

    # Third author
    - lastname: Mesaros
      firstname: Annamaria
      email: annamaria.mesaros@tuni.fi

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

    # Fourth author
    - lastname: Virtanen
      firstname: Tuomas
      email: tuomas.virtanen@tuni.fi

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system.
  # Use general level tags, when possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:
    # Audio input / channels
    # one or multiple: e.g. mono, binaural, left, right, mixed, ...
    input_channels: mono

    # Audio input / sampling rate
    # e.g. 16kHz, 22.05kHz, 44.1kHz, 48.0kHz
    input_sampling_rate: 48.0kHz

    # Acoustic representation
    # one or multiple labels, e.g. MFCC, log-mel energies, spectrogram, CQT, raw waveform, ...
    acoustic_features: log-mel energies

    # Embeddings
    # e.g. VGGish, OpenL3, ...
    audio_embeddings: OpenL3
    visual_embeddings: OpenL3

    # Data augmentation methods
    # e.g. mixup, time stretching, block mixing, pitch shifting, ...
    data_augmentation: !!null

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    # one or multiple, e.g. GMM, HMM, SVM, MLP, CNN, RNN, CRNN, ResNet, ensemble, ...
    machine_learning_method: CNN

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    # e.g. 2, 3, 4, 5, ...
    ensemble_method_subsystem_count: !!null

    # How information from modalities are combined
    # e.g. audio only, video only, early fusion, late fusion
    modality_combination: early fusion

    # Decision making methods
    # e.g. average, majority vote, maximum likelihood, ...
    decision_making: maximum likelihood

    # External data usage method
    # e.g. directly, embeddings, pre-trained model, ...
    external_data_usage: embeddings

  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:
    # Total amount of parameters used in the model.
    # For neural networks, this information is usually given before training process
    # in the network summary.
    # For other than neural networks, if parameter count information is not directly
    # available, try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    # In case embeddings are used, add up parameter count of the embedding
    # extraction networks and classification network
    # Use numerical value.
    total_parameters: 14553134
    # total parameter is 14553134
    # audio-visual model parameter is 34,186
    # audio model parameters: 338634
    # video model parameters: 338634
    # audio embedding extraction from OpenL3 9150660
    # video embedding extraction from OpenL3 4691020


    # Amount of parameters used in the acoustic model. Indicated the same way than total_parameters.
    # Use numerical value (do not use comma for thousands-separator).
    total_parameters_audio: 9489294

    # Amount of parameters used in the visual model. Indicated the same way than total_parameters
    # Use numerical value (do not use comma for thousands-separator).
    total_parameters_visual: 5029654

  # List of external datasets used in the submission.
  # Development dataset is used here only as example, list only external datasets
  external_datasets:
    # Dataset name
    - name: TAU Urban Audio-Visual Scenes 2021, Development dataset

      # Dataset access url
      url: https://zenodo.org/record/4477542#.YK3yipMza3A

      # Total audio length in minutes
      total_audio_length: 2040            # minutes

  # URL to the source code of the system [optional]
  source_code: https://github.com/shanwangshan/TAU-urban-audio-visual-scenes

# System results
results:
  development_dataset:
    # System results for development dataset with provided the cross-validation setup.
    # Full results are not mandatory, however, they are highly recommended
    # as they are needed for through analysis of the challenge submissions.
    # If you are unable to provide all results, also incomplete
    # results can be reported.

    # Overall metrics
    overall:
      logloss: 0.658
      accuracy: 77.0    # mean of class-wise accuracies

    # Class-wise metrics
    class_wise:
      airport:
        logloss: 0.963
        accuracy: 66.8
      bus:
        logloss: 0.396
        accuracy: 85.9
      metro:
        logloss: 0.541
        accuracy: 80.4
      metro_station:
        logloss: 0.565
        accuracy: 80.8
      park:
        logloss: 0.710
        accuracy: 77.2
      public_square:
        logloss: 0.732
        accuracy: 71.1
      shopping_mall:
        logloss: 0.839
        accuracy: 72.6
      street_pedestrian:
        logloss: 0.877
        accuracy: 72.7
      street_traffic:
        logloss: 0.296
        accuracy: 89.6
      tram:
        logloss: 0.659
        accuracy: 73.1
