# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Wisdom_GOO_task4_SSep_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2020 SSep baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: SSep Baseline

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - firstname: Scott
      lastname: Wisdom
      corresponding: true  # Mark true for one of the authors


    # Affiliation information for the author
      affiliation:
        abbreviation: GOO
        institue: Google, Inc.
        department: AI Perception
        Location: Cambridge, United States

    # Second author
    - firstname: John
      lastname: Hershey

    # Affiliation information for the author
      affiliation:
        abbreviation: GOO
        institue: Google, Inc.
        department: AI Perception
        Location: Cambridge, United States

    # Third author
    - firstname: Hakan
      lastname: Erdogan

    # Affiliation information for the author
      affiliation:
        abbreviation: GOO
        institue: Google, Inc.
        department: AI Perception
        Location: Cambridge, United States

    # Fourth author
    - lastname: Turpault
      firstname: Nicolas
      email: nicolas.turpault@inria.fr                # Contact email address

    # Affiliation information for the author
      affiliation:
        abbreviation: INR
        institute: Inria Nancy Grand-Est
        department: Department of Natural Language Processing & Knowledge Discovery
        location: Nancy, France

    # Fifth author
    - lastname: Serizel
      firstname: Romain
      email: romain.serizel@loria.fr                  # Contact email address


    # Affiliation information for the author
      affiliation:
        abbreviation: ULO
        institute: University of Lorraine, Loria
        department: Department of Natural Language Processing & Knowledge Discovery
        location: Nancy, France

        #...

# SSep System information
ss_system:
  # SSep system description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  # Description of sound separation system (optional).

  input_sampling_rate: 16       #in kHz

  # Basis
  basis: stft   # e.g one or multiple [stft, learnable_conv, ...]

  # Data augmentation methods
  data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, mix-on-the-fly, ...]

  # Network architecture
  # In case using ensemble methods, please specify all methods used (comma separated list).
  network_architecture: TDCN++         # e.g one or multiple [MLP, CNN, RNN, CRNN, NMF, ConvTasNet, TDCN++, ensemble, ...]

  # Ensemble method subsystem count
  # In case ensemble method is not used, mark !!null.
  ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

  # Other details about the separation model
  other_details: mixture consistency   # comma-delimted

  complexity:
    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 1112420
    # Approximate training time followed by the hardware used
    trainining_time: 3h (1 GTX 1080 Ti)
    # Model size in MB
    model_size: 4.5

  # URL to the source code of the system [optional, highly recommended]
  source_code: https://github.com/google-research/sound-separation/tree/master/models/dcase2020_fuss_baseline


# System results (SED)
sed_results:
  # Full results are not mandatory, but for through analysis of the challenge submissions recommended.
  # If you cannot provide all results, also incomplete results can be reported.
  development_dataset:
    # System result for development dataset with provided the cross-validation setup.
    overall:
      PSDS1: 0.420
      PSDS2: 0.610

# System results (see SSep evaluation script for more details)
ss_results:

    # SSep on dry FUSS development set
    dry_fuss_development_dataset:
      SISNR_mixture_source1: 0
      SISNR_mixture_source2: 0
      SISNR_mixture_source3: 0
      SISNR_mixture_source4: 0
      SISNR_separated_source1: 0
      SISNR_separated_source2: 0
      SISNR_separated_source3: 0
      SISNR_separated_source4: 0

    # SSep on wet FUSS development set
    wet_fuss_development_dataset:
      SISNR_mixture_source1: 0
      SISNR_mixture_source2: 0
      SISNR_mixture_source3: 0
      SISNR_mixture_source4: 0
      SISNR_separated_source1: 0
      SISNR_separated_source2: 0
      SISNR_separated_source3: 0
      SISNR_separated_source4: 0

    # SSep on dry FUSS evaualtion set
    dry_fuss_evaluation_dataset:
      SISNR_mixture_source1: 0
      SISNR_mixture_source2: 0
      SISNR_mixture_source3: 0
      SISNR_mixture_source4: 0
      SISNR_separated_source1: 0
      SISNR_separated_source2: 0
      SISNR_separated_source3: 0
      SISNR_separated_source4: 0

    # SSep on wet FUSS evaluation set
    wet_fuss_evaluation_dataset:
      SISNR_mixture_source1: 0
      SISNR_mixture_source2: 0
      SISNR_mixture_source3: 0
      SISNR_mixture_source4: 0
      SISNR_separated_source1: 0
      SISNR_separated_source2: 0
      SISNR_separated_source3: 0
      SISNR_separated_source4: 0
