<!DOCTYPE html><html lang="en">
<head>
    <title>Program - DCASE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon">
<link rel="canonical" href="/workshop2019/technical-program">
        <meta name="author" content="Mark Cartwright" />
        <meta name="description" content="Friday 25th October 9:00 Registration &amp; Coffee/Tea 9:20 Welcome Juan Pablo Bello New York University 9:30 Keynote Catherine Guastavino Making sense of the sounds around us: Auditory scene analysis in everyday listening McGill University, School of Information Studies Abstract &amp; bio 10:20 Challenge spotlights Reports on the …" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="stylesheet" href="/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/dcaseicons/css/dcaseicons.css?v=1.1" type="text/css"/>
        <link rel="stylesheet" href="/theme/assets/highlight/styles/monokai-sublime.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/css/btoc.min.css">
    <link rel="stylesheet" href="/theme/css/theme.css?v=1.1" type="text/css"/>
    <link rel="stylesheet" href="/custom.css" type="text/css"/>
    <script type="text/javascript" src="/theme/assets/jquery/jquery.min.js"></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="195">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand hidden-lg hidden-md hidden-sm" ><img src="/images/logos/dcase/dcase2024_logo.png"/></a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav" id="menuitem-list-main"><li class="" data-toggle="tooltip" data-placement="bottom" title="Frontpage">
        <a href="/"><img class="img img-responsive" src="/images/logos/dcase/dcase2024_logo.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Workshop">
        <a href="/workshop2024/"><img class="img img-responsive" src="/images/logos/dcase/workshop.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Challenge">
        <a href="/challenge2024/"><img class="img img-responsive" src="/images/logos/dcase/challenge.png"/></a>
    </li></ul><ul class="nav navbar-nav navbar-right" id="menuitem-list"><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar fa-1x fa-fw"></i>&nbsp;Editions&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/events"><i class="fa fa-list fa-fw"></i>&nbsp;Overview</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2023/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2023 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2023/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2023 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2022/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2022 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2022/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2022 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2021/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2021 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2021/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2021 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2020/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2020 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2020/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2020 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2019/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2019 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2019/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2019 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2018/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2018 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2018/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2018 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2017/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2017 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2017/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2017 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2016/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2016 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2016/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2016 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/challenge2013/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2013 Challenge</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-1x fa-fw"></i>&nbsp;Community&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Information about the community">
        <a href="/community_info"><i class="fa fa-info-circle fa-fw"></i>&nbsp;DCASE Community</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Venues to publish DCASE related work">
        <a href="/publishing"><i class="fa fa-file fa-fw"></i>&nbsp;Publishing</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Curated List of Open Datasets for DCASE Related Research">
        <a href="https://dcase-repo.github.io/dcase_datalist/" target="_blank" ><i class="fa fa-database fa-fw"></i>&nbsp;Datasets</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="A collection of tools">
        <a href="/tools"><i class="fa fa-gears fa-fw"></i>&nbsp;Tools</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="News">
        <a href="/news"><i class="fa fa-newspaper-o fa-1x fa-fw"></i>&nbsp;News</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Google discussions for DCASE Community">
        <a href="https://groups.google.com/forum/#!forum/dcase-discussions" target="_blank" ><i class="fa fa-comments fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Invitation link to Slack workspace for DCASE Community">
        <a href="https://join.slack.com/t/dcase/shared_invite/zt-12zfa5kw0-dD41gVaPU3EZTCAw1mHTCA" target="_blank" ><i class="fa fa-slack fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Twitter for DCASE Challenges">
        <a href="https://twitter.com/DCASE_Challenge" target="_blank" ><i class="fa fa-twitter fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Github repository">
        <a href="https://github.com/DCASE-REPO" target="_blank" ><i class="fa fa-github fa-1x"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Contact us">
        <a href="/contact-us"><i class="fa fa-envelope fa-1x"></i>&nbsp;</a>
    </li>                </ul>            </div>
        </div><div class="row">
             <div id="navbar-sub" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right " id="menuitem-list-sub"><li class="disabled subheader" >
        <a><strong>Workshop2019</strong></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Workshop home">
        <a href="/workshop2019/"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
    </li><li class="btn-group  active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list fa-fw"></i>&nbsp;Program&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class=" active">
        <a href="/workshop2019/technical-program"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks</a>
    </li>
            <li class="">
        <a href="/workshop2019/keynotes"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Keynotes</a>
    </li>
            <li class="">
        <a href="/workshop2019/poster_session_I"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Poster session I</a>
    </li>
            <li class="">
        <a href="/workshop2019/poster_session_II"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Poster session II</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Proceedings">
        <a href="/workshop2019/proceedings"><i class="fa fa-file fa-fw"></i>&nbsp;Proceedings</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Registration">
        <a href="/workshop2019/registration"><i class="fa fa-key fa-fw"></i>&nbsp;Registration</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Travel & Accommodation">
        <a href="/workshop2019/travel"><i class="fa fa-info fa-fw"></i>&nbsp;Travel & Accommodation</a>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i>&nbsp;Authors&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/workshop2019/author-instructions"><i class="fa fa-info fa-fw"></i>&nbsp;Instructions for Authors</a>
    </li>
            <li class="">
        <a href="/workshop2019/presentations"><i class="fa fa-comments-o fa-fw"></i>&nbsp;Talks & Posters</a>
    </li>
            <li class="">
        <a href="/workshop2019/call-for-papers"><i class="fa fa-info fa-fw"></i>&nbsp;Call for papers</a>
    </li>
            <li class="">
        <a href="/workshop2019/submission"><i class="fa fa-upload fa-fw"></i>&nbsp;Submission</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Code of conduct">
        <a href="/workshop2019/code-of-conduct"><i class="fa fa-thumbs-up fa-fw"></i>&nbsp;Code of conduct</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Organizing Committee">
        <a href="/workshop2019/organizers"><i class="fa fa-users fa-fw"></i>&nbsp;Organizers</a>
    </li></ul>
             </div>
        </div></div>
</nav>
<header class="page-top" style="background-image: url(../theme/images/everyday-patterns/building-bangkok-01.jpg);box-shadow: 0px 1000px rgba(120, 72, 0, 0.65) inset;overflow:hidden;position:relative">
    <div class="container" style="box-shadow: 0px 1000px rgba(255, 255, 255, 0.1) inset;;height:100%;padding-bottom:20px;">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="page-heading text-right"><h1 class="bold">Program</h1></div>
            </div>
        </div>
    </div>
<span class="header-cc-logo" data-toggle="tooltip" data-placement="top" title="Background photo by Toni Heittola / CC BY-NC 4.0"><i class="fa fa-creative-commons" aria-hidden="true"></i></span></header><div class="container">
    <div class="row">
        <div class="col-sm-3 sidecolumn-left ">
 <div class="btoc-container hidden-print" role="complementary">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Content</h3>
</div>
<ul class="nav btoc-nav">
<li><a href="#friday-25th-october">Friday 25th October</a></li>
<li><a href="#saturday-26th-october">Saturday 26th October</a></li>
</ul>
</div>
</div>

        </div>
        <div class="col-sm-9 content">
            <section id="content" class="body">
                <div class="entry-content">
                    <h2 id="friday-25th-october">Friday 25th October</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr style="height:45px">
<td>9:00</td>
<td class="active">Registration &amp; <br/>Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:5px">
<td style="padding-bottom:0px;">9:20</td>
<td class="success">Welcome</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p>Juan Pablo Bello <br/><span class="text-muted"><em>New York University</em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:180px">
<td>9:30</td>
<td class="danger">Keynote</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Catherine Guastavino</p>
<p><strong>Making sense of the sounds around us: Auditory scene analysis in everyday listening</strong></p>
<p><span class="text-muted"><em>McGill University, School of Information Studies</em></span></p>
<p><a class="btn btn-success btn-sm" href="/workshop2019/keynotes" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:5px">
<td>10:20</td>
<td class="success">Challenge <br/>spotlights</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Reports on the 5 tasks of the DCASE 2019 challenge<br/><span class="text-muted"><em></em></span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td>10:50</td>
<td class="active">Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:55px">
<td>11:20</td>
<td class="success">Oral session I</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Acoustic Scene and Robust Classification</strong></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L01
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Open-set acoustic scene classification with deep convolutional autoencoders
                              <br/>
<span class="text-muted">Kevin Wilkinghoff, Frank Kurth</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L02
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Distilling the knowledge of specialist deep neural networks in acoustic scene classification
                              <br/>
<span class="text-muted">Jee-weon Jung, HeeSoo Heo, Hye-jin Shim, Ha-Jin Yu</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L03
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Exploiting parallel audio recordings to enforce device invariance in CNN-based acoustic scene classification
                              <br/>
<span class="text-muted">Paul Primus, Hamid Eghbal-zadeh, David Eitelsebner, Khaled Koutini, Andreas Arzt, Gerhard Widmer</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L04
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                               Robustness of adversarial attacks in sound event classification
                              <br/>
<span class="text-muted">Vinod Subramanian, Emmanouil Benetos, Mark B. Sandler</span>
</p>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
<tr style="height:80px">
<td>12:40</td>
<td class="active">Lunch</td>
<td></td>
</tr>
<tr style="height:50px">
<td>13:40</td>
<td class="info">Poster session I</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2019/poster_session_I" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td>15:10</td>
<td class="active">Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:40px">
<td rowspan="1">15:40</td>
<td class="success" rowspan="1">Oral session II</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Audio Tagging and Weak Supervision</strong></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L05
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Sound event classification and detection with weakly labeled data
                              <br/>
<span class="text-muted">Sharath Adavanne, Haytham M Fayek, Vladimir Tourbabin</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L06
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Urban sound tagging using convolutional neural networks
                              <br/>
<span class="text-muted">Sainath Adapa</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L07
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Convolutional recurrent neural network and data augmentation for audio tagging with noisy labels and minimal supervision
                              <br/>
<span class="text-muted">Janek Ebbers, Reinhold Häb-Umbach</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L08
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Guided learning convolution system for DCASE 2019 task 4
                              <br/>
<span class="text-muted">Liwei Lin, Xiangdong Wang, Hong Liu, Yueliang Qian</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table></td></tr>
<tr style="height:40px">
<td>17:00</td>
<td class="danger">Challenge awards</td>
<td></td>
</tr>
<tr style="height:40px">
<td>17:15</td>
<td class="danger">Paper awards</td>
<td></td>
</tr>
<tr style="height:40px">
<td>17:20</td>
<td class="danger">DCASE 2020 announcements</td>
<td></td>
</tr>
<tr style="height:40px">
<td>17:25</td>
<td class="active">End of sessions</td>
<td></td>
</tr>
</tr></tbody>
</table>
</div>
</div>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
<h4>17:40 - 19:40   Welcome Reception</h4>
</div>
</div>
</div>
<h2 id="saturday-26th-october">Saturday 26th October</h2>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:120px;"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr style="height:40px">
<td>9:00</td>
<td class="active">Arrival &amp; <br/>Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:180px">
<td>9:20</td>
<td class="danger">Keynote</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Jessie Barry</p>
<p><strong>Deep learning meets public tools to inspire the protection of nature</strong></p>
<p><span class="text-muted"><em>Cornell University, The Cornell Lab of Ornithology</em></span></p>
<p><a class="btn btn-success btn-sm" href="/workshop2019/keynotes#Barry" style="">Abstract &amp; bio</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>10:10</td>
<td class="success">Oral session III</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Audio Captioning</strong></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L09
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Crowdsourcing a dataset of audio captions
                              <br/>
<span class="text-muted">Samuel Lipping, Konstantinos Drossos, Tuomas Virtanen</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L10
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Neural audio captioning based on conditional sequence-to-sequence model
                              <br/>
<span class="text-muted">Shota Ikawa, Kunio Kashino</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td>10:50</td>
<td class="active">Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:80px">
<td>11:20</td>
<td class="success">Oral session IV</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><strong>Sound Event Detection and Localization</strong><br/></p>
<table class="table" style="border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
                              L11
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Sound source detection, localization and classification using consecutive ensemble of CRNN models
                              <br/>
<span class="text-muted">Sławomir Kapka, Mateusz Lewandowski</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L12
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Localization, detection and tracking of multiple moving sound sources with a convolutional recurrent neural network
                              <br/>
<span class="text-muted">Sharath Adavanne, Archontis Politis, Tuomas Virtanen</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L13
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              Sound event localization and detection using CRNN on pairs of microphones
                              <br/>
<span class="text-muted">Francois Grondin, Iwona Sobieraj, Mark D. Plumbley, James Glass</span>
</p>
</td>
</tr>
<tr>
<td style="border-top: none;padding-top:0px;">
                              L14
                              </td>
<td style="border-top: none;padding-top:0px;">
<p>
                              First order ambisonics domain spatial augmentation for DNN-based direction of arrival estimation
                              <br/>
<span class="text-muted">Luca Mazzon, Yuma Koizumi, Masahiro Yasuda, Noboru Harada</span>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:80px">
<td>12:40</td>
<td class="active">Lunch</td>
<td></td>
</tr>
<tr style="height:80px">
<td>13:40</td>
<td class="info">Poster session II</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2019/poster_session_II" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:40px">
<td>15:10</td>
<td class="active">Coffee/Tea</td>
<td></td>
</tr>
<tr style="height:100px">
<td>15:40</td>
<td class="danger">Town hall discussion</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<!--
                                <p>TBA</p>
                                <p>-<span class="text-muted"><em>-</em></span></p>
                                <a class="icon" href="#keynote-2" role="button">Abstract <i aria-hidden="true" class="fa fa-caret-down"></i></  a><br>
                                -->
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:5px">
<td>16:40</td>
<td class="success">Closing remarks</td>
<td></td>
</tr>
<tr style="height:10px">
<td>17:00</td>
<td class="active">End of workshop</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<p> </p>
                </div>
            </section>
        </div>
    </div>
</div>    
<br><br>
<ul class="nav pull-right scroll-top">
  <li>
    <a title="Scroll to top" href="#" class="page-scroll-top">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
  </li>
</ul><script type="text/javascript" src="/theme/assets/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="/theme/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/assets/scrollreveal/scrollreveal.min.js"></script>
<script type="text/javascript" src="/theme/js/setup.scrollreveal.js"></script>
<script type="text/javascript" src="/theme/assets/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre code:not([class])').forEach(function($) {$.className = 'no-highlight';});
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="/theme/js/respond.min.js"></script>
<script type="text/javascript" src="/theme/js/btoc.min.js"></script>
<script type="text/javascript" src="/theme/js/theme.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114253890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114253890-1');
</script>
</body>
</html>