# Submission information
submission:
  # Submission label
  # Label is used to index submissions, to avoid overlapping codes among submissions
  # use following way to form your label:
  # [Last name of corresponding author]_[Abbreviation of institute of the corresponding author]_task[task number]_[index number of your submission (1-4)]
  label: Heittola_TAU_task1c_1

  # Submission name
  # This name will be used in the results tables when space permits
  name: DCASE2019 baseline system

  # Submission name abbreviated
  # This abbreviated name will be used in the results table when space is tight, maximum 10 characters
  abbreviation: Baseline

  # Submission authors in order, mark one of the authors as corresponding author.
  authors:
    # First author
    - lastname: Heittola
      firstname: Toni
      email: toni.heittola@tuni.fi                     # Contact email address
      corresponding: true                              # Mark true for one of the authors

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

    # Second author
    - lastname: Mesaros
      firstname: Annamaria
      email: annamaria.mesaros@tuni.fi                 # Contact email address

      # Affiliation information for the author
      affiliation:
        abbreviation: TAU
        institute: Tampere University
        department: Computing Sciences
        location: Tampere, Finland

# System information
system:
  # System description, meta data provided here will be used to do
  # meta analysis of the submitted system. Use general level tags, if possible use the tags provided in comments.
  # If information field is not applicable to the system, use "!!null".
  description:

    # Audio input
    input_channels: mono                  # e.g. one or multiple [mono, binaural, left, right, mixed, ...]
    input_sampling_rate: 44.1kHz          #

    # Acoustic representation
    acoustic_features: log-mel energies   # e.g one or multiple [MFCC, log-mel energies, spectrogram, CQT, ...]

    # Data augmentation methods
    data_augmentation: !!null             # [time stretching, block mixing, pitch shifting, ...]

    # Machine learning
    # In case using ensemble methods, please specify all methods used (comma separated list).
    machine_learning_method: CNN          # e.g one or multiple [GMM, HMM, SVM, kNN, MLP, CNN, RNN, CRNN, NMF, random forest, ensemble, ...]

    # Ensemble method subsystem count
    # In case ensemble method is not used, mark !!null.
    ensemble_method_subsystem_count: !!null # [2, 3, 4, 5, ... ]

    # Decision making methods
    decision_making: !!null               # [majority vote, ...]

    # Method to deal with unknown
    unknown_class_handling: !!null        #

    # External data usage method
    external_data_usage: !!null           # [directly, embeddings, pre-trained model, ...]

  # System complexity, meta data provided here will be used to evaluate
  # submitted systems from the computational load perspective.
  complexity:

    # Total amount of parameters used in the acoustic model. For neural networks, this
    # information is usually given before training process in the network summary.
    # For other than neural networks, if parameter count information is not directly available,
    # try estimating the count as accurately as possible.
    # In case of ensemble approaches, add up parameters for all subsystems.
    total_parameters: 116118

  # List of external datasets used in the submission. Development dataset is used here as example, list only external datasets
  external_datasets:
    # Dataset name
    - name: TUT Urban Acoustic Scenes 2019 Openset, Development dataset

      # Dataset access url
      url: https://doi.org/10.5281/zenodo.2591503

      # Total audio length in minutes
      total_audio_length: 2642            # minutes

  # URL to the source code of the system [optional]
  source_code: https://github.com/toni-heittola/dcase2019_task1_baseline

# System results
results:
  # Full results are not mandatory, but for through analysis of the challenge submissions recommended.
  # If you cannot provide all results, also incomplete results can be reported.

  development_dataset:
    # System result for development dataset with provided the cross-validation setup.

    # Overall accuracy (mean of class-wise accuracies)
    overall:
      accuracy: 48.7

    # Class-wise accuracies
    class_wise:
      airport:
        accuracy: 44.2
      bus:
        accuracy: 59.2
      metro:
        accuracy: 51.5
      metro_station:
        accuracy: 41.3
      park:
        accuracy: 74.0
      public_square:
        accuracy: 34.7
      shopping_mall:
        accuracy: 50.9
      street_pedestrian:
        accuracy: 47.5
      street_traffic:
        accuracy: 78.4
      tram:
        accuracy: 60.7
      unknown:
        accuracy: 43.1

  public_leaderboard:
    # Team name used in public leaderboard (https://www.kaggle.com/c/dcase2019-task1c-leaderboard)
    team_name: DCASE2019 Task1A baseline

    # System score from public leaderboard (https://www.kaggle.com/c/dcase2019-task1c-leaderboard)
    overall:
      accuracy: 46.6

