<!DOCTYPE html><html lang="en">
<head>
    <title>DCASE2020 Challenge awards published - DCASE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon">
<link rel="canonical" href="/articles/dcase2020-challenge-awards-published">
        <meta name="author" content="Toni Heittola" />
        <meta name="description" content="DCASE 2020 Challenge will offer awards for open-source and innovative methods. These awards are meant to encourage open science and reproducibility, and therefore the Reproducible system award is directly based on these criteria. In addition, through our Judges’ award we want to encourage novel and innovative approaches." />
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="stylesheet" href="/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/dcaseicons/css/dcaseicons.css?v=1.1" type="text/css"/>
        <link rel="stylesheet" href="/theme/assets/highlight/styles/monokai-sublime.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/css/theme.css?v=1.1" type="text/css"/>
    <link rel="stylesheet" href="/custom.css" type="text/css"/>
    <script type="text/javascript" src="/theme/assets/jquery/jquery.min.js"></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="195">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand hidden-lg hidden-md hidden-sm" ><img src="/images/logos/dcase/dcase2024_logo.png"/></a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav" id="menuitem-list-main"><li class="" data-toggle="tooltip" data-placement="bottom" title="Frontpage">
        <a href="/"><img class="img img-responsive" src="/images/logos/dcase/dcase2024_logo.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Workshop">
        <a href="/workshop2024/"><img class="img img-responsive" src="/images/logos/dcase/workshop.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Challenge">
        <a href="/challenge2024/"><img class="img img-responsive" src="/images/logos/dcase/challenge.png"/></a>
    </li></ul><ul class="nav navbar-nav navbar-right" id="menuitem-list"><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar fa-1x fa-fw"></i>&nbsp;Editions&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/events"><i class="fa fa-list fa-fw"></i>&nbsp;Overview</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2023/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2023 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2023/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2023 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2022/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2022 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2022/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2022 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2021/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2021 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2021/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2021 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2020/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2020 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2020/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2020 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2019/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2019 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2019/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2019 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2018/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2018 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2018/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2018 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2017/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2017 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2017/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2017 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2016/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2016 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2016/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2016 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/challenge2013/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2013 Challenge</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-1x fa-fw"></i>&nbsp;Community&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Information about the community">
        <a href="/community_info"><i class="fa fa-info-circle fa-fw"></i>&nbsp;DCASE Community</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Venues to publish DCASE related work">
        <a href="/publishing"><i class="fa fa-file fa-fw"></i>&nbsp;Publishing</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Curated List of Open Datasets for DCASE Related Research">
        <a href="https://dcase-repo.github.io/dcase_datalist/" target="_blank" ><i class="fa fa-database fa-fw"></i>&nbsp;Datasets</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="A collection of tools">
        <a href="/tools"><i class="fa fa-gears fa-fw"></i>&nbsp;Tools</a>
    </li>
        </ul>
    </li><li class=" active" data-toggle="tooltip" data-placement="bottom" title="News">
        <a href="/news"><i class="fa fa-newspaper-o fa-1x fa-fw"></i>&nbsp;News</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Google discussions for DCASE Community">
        <a href="https://groups.google.com/forum/#!forum/dcase-discussions" target="_blank" ><i class="fa fa-comments fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Invitation link to Slack workspace for DCASE Community">
        <a href="https://join.slack.com/t/dcase/shared_invite/zt-12zfa5kw0-dD41gVaPU3EZTCAw1mHTCA" target="_blank" ><i class="fa fa-slack fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Twitter for DCASE Challenges">
        <a href="https://twitter.com/DCASE_Challenge" target="_blank" ><i class="fa fa-twitter fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Github repository">
        <a href="https://github.com/DCASE-REPO" target="_blank" ><i class="fa fa-github fa-1x"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Contact us">
        <a href="/contact-us"><i class="fa fa-envelope fa-1x"></i>&nbsp;</a>
    </li>                </ul>            </div>
        </div></div>
</nav>
<header class="article-top" style="background-image: url(../theme/images/everyday-patterns/glass-03.jpg);box-shadow: 0px 1000px rgba(18, 52, 18, 0.65) inset;overflow:hidden;position:relative">
    <div class="container" style="height:100%;">
        <div class="row" style="height:100%;">
            <div class="col-md-offset-2 col-md-8 b20" style="height:100%;box-shadow: 0px 1000px rgba(255, 255, 255, 0.1) inset;">
                <div class="page-heading  text-right" style="height:100%;"><h2 class="bold">DCASE2020 Challenge awards published</h2>                    <div class="text-muted2 pull-left">
                        <small>
                            <time datetime="2020-11-04T15:00:00+02:00"> Wed 04 November 2020</time>, <em><strong>Toni Heittola</strong></em></small>
                    </div><div class="text-muted2 pull-right">
                        <small><span class="label label-success label-success-muted">challenge2020
                        </span>
                        </small>
                    </div></div>
            </div>
        </div>
    </div>
<span class="header-cc-logo" data-toggle="tooltip" data-placement="top" title="Background photo by Toni Heittola / CC BY-NC 4.0"><i class="fa fa-creative-commons" aria-hidden="true"></i></span></header>    <section id="content" class="article-rest">
        <article style="height:100%;">
            <div class="container" style="height:100%;">
                <div class="row" style="height:100%;">
                    <div class="col-md-offset-2 col-md-8 gradient1r entry-content" style="min-height:100%;padding-top:10px;">
                        <p>DCASE 2020 Challenge will offer awards for open-source and innovative methods. These awards are meant to encourage open science and reproducibility, and therefore the <strong>Reproducible system award</strong> is directly based on these criteria. In addition, through our <strong>Judges’ award</strong> we want to encourage novel and innovative approaches.</p>
<h3>Reproducible system award</h3>
<table class="table">
<thead>
<tr>
<th class="col-md-2"></th>
<th class="col-md-10"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-primary"></i>
<i class="fa dc-scene fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Scenes</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 1</span>
</span>
</td>
<td>
<h4>Hu Hu, Chao-Han (Huck) Yang, Xianjun Xia, Xue Bai, Xin Tang, Yajian Wang, Shutong Niu, Li Chai, Juanjuan Li, Hongning Zhu, Feng Bao, Yuanjun Zhao, Sabato Marco Siniscalchi, Yannan Wang, Jun Du, and Chin-Hui Lee</h4>
<em>Device-Robust Acoustic Scene Classification Based on Two-Stage Categorization and Data Augmentation</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Hu_114.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-success"></i>
<i class="fa dc-large-scale fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Monitoring</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 2</span>
</span>
</td>
<td>
<h4>Paul Primus</h4>
<em>Reframing Unsupervised Machine Condition Monitoring as a Supervised Classification Task with Outlier-Exposed Classifiers</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Primus_36_t2.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-warning"></i>
<i class="fa dc-localization fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text dcase-icon-top-text-sm">Localization</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 3</span>
</span>
</td>
<td>
<h4>Yin Cao, Turab Iqbal, Qiuqiang Kong, Zhong Yue, Wenwu Wang, and Mark D. Plumbley</h4>
<em>Event-Independent Network for Polyphonic Sound Event Localization and Detection</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Cao_37.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-info"></i>
<i class="fa dc-domestic fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Domestic</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 4</span>
</span>
</td>
<td>
<h4>Janek Ebbers and Reinhold Haeb-Umbach</h4>
<em>Convolutional Recurrent Neural Networks For Weakly Labeled Semi-Supervised Sound Event Detection In Domestic Environments</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Ebbers_150.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-danger"></i>
<i class="fa dc-urban fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Urban</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 5</span>
</span>
</td>
<td>
<h4>Augustin Arnault and Nicolas Riche</h4>
<em>CRNNs for Urban Sound Tagging with Spatiotemporal Context</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Arnault_70_t5.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-task1"></i>
<i class="fa dc-captioning fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Caption</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 6</span>
</span>
</td>
<td>
<h4>Yusong Wu, Kun Chen, Ziyue Wang, Xuan Zhang, Fudong Nian, Shengchen Li, and Xi Shao</h4>
<em>Audio Captioning Based on Transformer and Pre-Training for 2020 DCASE Audio Captioning Challenge</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Wu_136_t6.pdf">PDF</a></td>
</tr>
</tbody>
</table>
<h3>Judges’ award</h3>
<table class="table">
<thead>
<tr>
<th class="col-md-2"></th>
<th class="col-md-10"></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-primary"></i>
<i class="fa dc-scene fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Scenes</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 1</span>
</span>
</td>
<td>
<h4>Khaled Koutini, Florian Henkel, Hamid Eghbal-zadeh and Gerhard Widmer</h4>
<em>CP-JKU Submissions to DCASE’20: Low-Complexity Cross-Device Acoustic Scene Classification with RF-Regularized CNNs</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Koutini_142.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-success"></i>
<i class="fa dc-large-scale fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Monitoring</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 2</span>
</span>
</td>
<td>
<h4>Tomoki Hayashi, Takenori Yoshimura and Yusuke Adachi</h4>
<em>Conformer-based ID-Aware Autoencoder for Unsupervised Anomalous Sound Detection</em>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Hayashi_111_t2.pdf">PDF</a></td>
</td></tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-warning"></i>
<i class="fa dc-localization fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text dcase-icon-top-text-sm">Localization</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 3</span>
</span>
</td>
<td>
<h4>Andrés Pérez-López and Rafael Ibáñez-Usach</h4>
<em>PAPAFIL: A Low Complexity Sound Event Localization and Detection Method with Parametric Particle Filtering and Gradient Boosting</em>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_PerezLopez_123.pdf">PDF</a></td>
</td></tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-info"></i>
<i class="fa dc-domestic fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Domestic</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 4</span>
</span>
</td>
<td>
<h4>Samuele Cornell, Giovanni Pepe, Emanuele Principi, Manuel Pariente, Michel Olvera, Leonardo Gabrielli, and Stefano Squartini</h4>
<em>The UNIVPM-INRIA Systems For The DCASE 2020 Task 4</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Cornell_130.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-danger"></i>
<i class="fa dc-urban fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Urban</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 5</span>
</span>
</td>
<td>
<h4>Turab Iqbal, Yin Cao, Mark D. Plumbley and Wenwu Wang</h4>
<em>Incorporating Auxiliary Data for Urban Sound Tagging</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Iqbal_38_t5.pdf">PDF</a></td>
</tr>
<tr>
<td>
<span class="fa-stack fa-3x">
<i class="fa fa-square fa-stack-2x text-task1"></i>
<i class="fa dc-captioning fa-stack-1x fa-inverse"></i>
<strong class="fa-stack-1x dcase-icon-top-text">Caption</strong>
<span class="fa-stack-1x dcase-icon-bottom-text">Task 6</span>
</span>
</td>
<td>
<h4>Yuma Koizumi, Daiki Takeuchi, Yasunori Ohishi, Noboru Harada and Kunio Kashino</h4>
<em>The NTT DCASE2020 Challenge Task 6 System: Automated Audio Captioning With Keywords and Sentence Length Estimation</em>
</td>
<td><a class="btn btn-warning" href="../documents/challenge2020/technical_reports/DCASE2020_Koizumi_63_t6.pdf">PDF</a></td>
</tr>
</tbody>
</table>
<p><a class="btn btn-success" href="/challenge2020/awards">Award information</a>
<br/>
<br/></p>
                    </div>
                </div>
            </div>
        </article>
    </section>
<br><br>
<ul class="nav pull-right scroll-top">
  <li>
    <a title="Scroll to top" href="#" class="page-scroll-top">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
  </li>
</ul><script type="text/javascript" src="/theme/assets/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="/theme/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/assets/scrollreveal/scrollreveal.min.js"></script>
<script type="text/javascript" src="/theme/js/setup.scrollreveal.js"></script>
<script type="text/javascript" src="/theme/assets/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre code:not([class])').forEach(function($) {$.className = 'no-highlight';});
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="/theme/js/respond.min.js"></script>
<script type="text/javascript" src="/theme/js/theme.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114253890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114253890-1');
</script>
</body>
</html>