<!DOCTYPE html><html lang="en">
<head>
    <title>Program - DCASE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/favicon.ico" rel="icon">
<link rel="canonical" href="/workshop2022/technical-program">
        <meta name="author" content="Kevin Wilkinghoff" />
        <meta name="description" content="Thursday 3rd November 8:40 Registration &amp; Coffee/Tea 9:00 Welcome Video 9:10 Challenge Reports on the 6 tasks of the DCASE 2022 challenge Video 9:40 Poster spotlight I List of spotlight presentations Video Session I 10:25 Coffee/Tea 10:40 Poster session I List of posters …" />
    <link href="https://fonts.googleapis.com/css?family=Heebo:900" rel="stylesheet">
    <link rel="stylesheet" href="/theme/assets/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/font-awesome/css/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/assets/dcaseicons/css/dcaseicons.css?v=1.1" type="text/css"/>
        <link rel="stylesheet" href="/theme/assets/highlight/styles/monokai-sublime.css" type="text/css"/>
    <link rel="stylesheet" href="/theme/css/btoc.min.css">
    <link rel="stylesheet" href="/theme/css/theme.css?v=1.1" type="text/css"/>
    <link rel="stylesheet" href="/custom.css" type="text/css"/>
    <script type="text/javascript" src="/theme/assets/jquery/jquery.min.js"></script>
</head>
<body>
<nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-spy="affix" data-offset-top="195">
    <div class="container">
        <div class="row">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand hidden-lg hidden-md hidden-sm" ><img src="/images/logos/dcase/dcase2024_logo.png"/></a>
            </div>
            <div id="navbar-main" class="navbar-collapse collapse"><ul class="nav navbar-nav" id="menuitem-list-main"><li class="" data-toggle="tooltip" data-placement="bottom" title="Frontpage">
        <a href="/"><img class="img img-responsive" src="/images/logos/dcase/dcase2024_logo.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Workshop">
        <a href="/workshop2024/"><img class="img img-responsive" src="/images/logos/dcase/workshop.png"/></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="DCASE2024 Challenge">
        <a href="/challenge2024/"><img class="img img-responsive" src="/images/logos/dcase/challenge.png"/></a>
    </li></ul><ul class="nav navbar-nav navbar-right" id="menuitem-list"><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-calendar fa-1x fa-fw"></i>&nbsp;Editions&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/events"><i class="fa fa-list fa-fw"></i>&nbsp;Overview</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2023/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2023 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2023/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2023 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2022/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2022 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2022/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2022 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2021/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2021 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2021/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2021 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2020/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2020 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2020/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2020 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2019/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2019 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2019/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2019 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2018/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2018 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2018/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2018 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2017/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2017 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2017/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2017 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/workshop2016/"><i class="fa fa-file-text fa-fw text-warning"></i>&nbsp;2016 Workshop</a>
    </li>
            <li class="">
        <a href="/challenge2016/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2016 Challenge</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="">
        <a href="/challenge2013/"><i class="fa fa-bar-chart fa-fw text-success"></i>&nbsp;2013 Challenge</a>
    </li>
        </ul>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-users fa-1x fa-fw"></i>&nbsp;Community&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Information about the community">
        <a href="/community_info"><i class="fa fa-info-circle fa-fw"></i>&nbsp;DCASE Community</a>
    </li>
            <li class="divider" role="presentation"></li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Venues to publish DCASE related work">
        <a href="/publishing"><i class="fa fa-file fa-fw"></i>&nbsp;Publishing</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="Curated List of Open Datasets for DCASE Related Research">
        <a href="https://dcase-repo.github.io/dcase_datalist/" target="_blank" ><i class="fa fa-database fa-fw"></i>&nbsp;Datasets</a>
    </li>
            <li class="" data-toggle="tooltip" data-placement="bottom" title="A collection of tools">
        <a href="/tools"><i class="fa fa-gears fa-fw"></i>&nbsp;Tools</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="News">
        <a href="/news"><i class="fa fa-newspaper-o fa-1x fa-fw"></i>&nbsp;News</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Google discussions for DCASE Community">
        <a href="https://groups.google.com/forum/#!forum/dcase-discussions" target="_blank" ><i class="fa fa-comments fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Invitation link to Slack workspace for DCASE Community">
        <a href="https://join.slack.com/t/dcase/shared_invite/zt-12zfa5kw0-dD41gVaPU3EZTCAw1mHTCA" target="_blank" ><i class="fa fa-slack fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Twitter for DCASE Challenges">
        <a href="https://twitter.com/DCASE_Challenge" target="_blank" ><i class="fa fa-twitter fa-1x fa-fw"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Github repository">
        <a href="https://github.com/DCASE-REPO" target="_blank" ><i class="fa fa-github fa-1x"></i>&nbsp;</a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Contact us">
        <a href="/contact-us"><i class="fa fa-envelope fa-1x"></i>&nbsp;</a>
    </li>                </ul>            </div>
        </div><div class="row">
             <div id="navbar-sub" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right " id="menuitem-list-sub"><li class="disabled subheader" >
        <a><strong>Workshop2022</strong></a>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Workshop home">
        <a href="/workshop2022/"><i class="fa fa-home fa-fw"></i>&nbsp;Home</a>
    </li><li class="btn-group  active">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-list fa-fw"></i>&nbsp;Program&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class=" active">
        <a href="/workshop2022/technical-program"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Schedule & Talks</a>
    </li>
            <li class="">
        <a href="/workshop2022/keynotes"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Keynotes</a>
    </li>
            <li class="">
        <a href="/workshop2022/session_I"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Session I</a>
    </li>
            <li class="">
        <a href="/workshop2022/session_II"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Session II</a>
    </li>
            <li class="">
        <a href="/workshop2022/session_III"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Session III</a>
    </li>
            <li class="">
        <a href="/workshop2022/session_IV"><i class="fa fa-list-alt fa-fw"></i>&nbsp;Session IV</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Proceedings">
        <a href="/workshop2022/proceedings"><i class="fa fa-file fa-fw"></i>&nbsp;Proceedings</a>
    </li><li class="">
        <a href="/workshop2022/registration"><i class="fa fa-key fa-fw"></i>&nbsp;Registration</a>
    </li><li class="">
        <a href="/workshop2022/travel-grants"><i class="fa fa-info fa-fw"></i>&nbsp;Travel Grants</a>
    </li><li class="btn-group ">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user fa-fw"></i>&nbsp;Authors&nbsp;<b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu">
            <li class="">
        <a href="/workshop2022/submission"><i class="fa fa-upload fa-fw"></i>&nbsp;Submission</a>
    </li>
            <li class="">
        <a href="/workshop2022/author-instructions"><i class="fa fa-info fa-fw"></i>&nbsp;Instructions for Authors</a>
    </li>
            <li class="">
        <a href="/workshop2022/presenter-instructions"><i class="fa fa-info fa-fw"></i>&nbsp;Instructions for Presenters</a>
    </li>
            <li class="">
        <a href="/workshop2022/call-for-papers"><i class="fa fa-info fa-fw"></i>&nbsp;Call for papers</a>
    </li>
        </ul>
    </li><li class="" data-toggle="tooltip" data-placement="bottom" title="Organizing Committee">
        <a href="/workshop2022/organizers"><i class="fa fa-users fa-fw"></i>&nbsp;Organizers</a>
    </li></ul>
             </div>
        </div></div>
</nav>
<header class="page-top" style="background-image: url(../theme/images/everyday-patterns/building-bangkok-01.jpg);box-shadow: 0px 1000px rgba(120, 72, 0, 0.65) inset;overflow:hidden;position:relative">
    <div class="container" style="box-shadow: 0px 1000px rgba(255, 255, 255, 0.1) inset;;height:100%;padding-bottom:20px;">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="page-heading text-right"><h1 class="bold">Program</h1></div>
            </div>
        </div>
    </div>
<span class="header-cc-logo" data-toggle="tooltip" data-placement="top" title="Background photo by Toni Heittola / CC BY-NC 4.0"><i class="fa fa-creative-commons" aria-hidden="true"></i></span></header><div class="container">
    <div class="row">
        <div class="col-sm-3 sidecolumn-left ">
 <div class="btoc-container hidden-print" role="complementary">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">Content</h3>
</div>
<ul class="nav btoc-nav">
<li><a href="#thursday-3rd-november">Thursday 3rd November</a></li>
<li><a href="#friday-4th-november">Friday 4th November</a></li>
</ul>
</div>
</div>

        </div>
        <div class="col-sm-9 content">
            <section id="content" class="body">
                <div class="entry-content">
                    <h2 id="thursday-3rd-november">Thursday 3rd November</h2>
<!-- <p class="alert alert-info">
    <strong>Oral presentations will be broadcasted:</strong>
    <a href="https://ultv.univ-lorraine.fr/live/event/0237-detection-and-classification-of-acoustic-scenes-and-events-day-1/" target="_blank">Day 1 - November 3rd 2022, from 9.00 (CET)</a>
</p> -->
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:125px;"></th>
<th></th>
<th style="width:80px;"></th>
</tr>
</thead>
<tbody>
<tr style="height:20px">
<td>8:40</td>
<td class="info">Registration &amp; <br/>Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:10px">
<td style="padding-bottom:0px;">9:00</td>
<td class="success">Welcome</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13658-welcome-dcase2022-workshop/ccf9d262142a5ba288bfbb9bd5bda02d38307ef377d093d0dd288f9dd009fb8c/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:30px">
<td style="padding-bottom:0px;">9:10</td>
<td class="success">Challenge</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Reports on the 6 tasks of the DCASE 2022 challenge<br/><span class="text-muted"><em></em></span></p>
<p><a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13663-challenge-highlights-dcase2022-workshop/7c0178749441c9b61793249522a0d78ebdf8d9204b56b1164b0929416dc1c6b4/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:45px">
<td>9:40</td>
<td class="success">Poster spotlight I</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2022/session_I" style="">List of spotlight presentations</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13662-poster-spotlights-1-dcase2022-workshop/01b4187e816c67b0ed01cb0e575b17de7c2000fb09ce244fc75e37247bbdb564/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session I</td>
</tr>
<tr style="height:15px">
<td>10:25</td>
<td class="info">Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:80px">
<td>10:40</td>
<td class="danger">Poster session I</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-danger btn-sm" href="/workshop2022/session_I" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session I</td>
</tr>
<tr style="height:90px">
<td>12:00</td>
<td class="info">Lunch</td>
<td></td>
</tr>
<tr style="height:60px">
<td>13:30</td>
<td class="success">Keynote</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Gaël Varoquaux</p>
<p><strong>Model evaluation, a machine-learning bottleneck</strong></p>
<p><span class="text-muted"><em>Inria, National Institute for Research in Digital Science and Technology</em></span></p>
<p><a class="btn btn-success btn-sm" href="/workshop2022/keynotes#Varoquaux" style="">Abstract &amp; bio</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13668-keynote-gael-varoquaux-dcase2022-workshop/d557fe21b08f44d7dbe69b0ad4a84ce1ebd17b2704c484575c7c31c59bcac98a/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:60px">
<td>14:30</td>
<td class="success">Poster spotlight II</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2022/session_II" style="">List of spotlight presentations</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13664-posters-spotlights-2-dcase2022-workshop/70c404cc51acd5811d9f060ea4c142530914ccc5ee30d66de6bede9d743c4dbd/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session II</td>
</tr>
<tr style="height:20px">
<td>15:30</td>
<td class="info">Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:75px">
<td>15:50</td>
<td class="danger">Poster session II</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-danger btn-sm" href="/workshop2022/session_II" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session II</td>
</tr>
<tr style="height:15px">
<td>17:15</td>
<td class="success">Awards</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13659-awards-ceremony-dcase2022-workshop/f3177c89eafa6c9584cd6ac1f46bc510e9aa77199ec9bdaa16e7eec6f771b7c4/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:15px">
<td>17:30</td>
<td class="active">End of sessions</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
<h4>19:30 - 21:30   Welcome Reception</h4>
</div>
</div>
</div>
<h2 id="friday-4th-november">Friday 4th November</h2>
<!-- <p class="alert alert-info">
<strong>Oral presentations will be broadcasted:</strong>
<a href="https://ultv.univ-lorraine.fr/live/event/0238-detection-and-classification-of-acoustic-scenes-and-events-day-2/" target="_blank">Day 2 - November 4th 2022, from 9.00 (CET)</a>
</p> -->
<div class="row">
<div class="panel panel-default">
<div class="panel-heading">
</div>
<table class="table table-condensed">
<thead>
<tr>
<th style="width:55px;"> </th>
<th style="width:125px;"></th>
<th></th>
<th style="width:80px;"></th>
</tr>
</thead>
<tbody>
<tr style="height:20px">
<td>8:40</td>
<td class="info">Registration &amp; <br/>Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:60px">
<td>9:00</td>
<td class="success">Keynote</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p>Carina Prunkl</p>
<p><strong>Pride and Prejudice – Implementing Ethics into AI development</strong></p>
<p><span class="text-muted"><em>University of Oxford, Institute for Ethics in AI</em></span></p>
<p><a class="btn btn-success btn-sm" href="/workshop2022/keynotes#Prunkl" style="">Abstract &amp; bio</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13667-keynote-carina-prunkl-dcase2022-workshop/5185a379e22bb811b242fdae01195bdd2a042e6f34a3aa3f7aa25bc8691bbc3b/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:50px">
<td>10:00</td>
<td class="success">Poster spotlight III</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2022/session_III" style="">List of spotlight presentations</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13666-poster-spotlights-3-dcase2022-workshop/c8c76bb262b3f159cdfeddda6d469c0d739061152ba972ce0e6ecea26eb0b3c9/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session III</td>
</tr>
<tr style="height:20px">
<td>10:50</td>
<td class="info">Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:80px">
<td>11:10</td>
<td class="danger">Poster session III</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-danger btn-sm" href="/workshop2022/session_III" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session III</td>
</tr>
<tr style="height:75px">
<td>12:30</td>
<td class="info">Lunch</td>
<td></td>
</tr>
<tr style="height:50px">
<td>13:45</td>
<td class="success">Poster spotlight IV</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-success btn-sm" href="/workshop2022/session_IV" style="">List of spotlight presentations</a>
<a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13665-poster-spotlights-4-dcase2022-workshop/de1b668413ec3e15941f5c08a4fbb5f8b78cbe79852fe5586f34b2480ce3e594/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session IV</td>
</tr>
<tr style="height:15px">
<td>14:35</td>
<td class="info">Coffee/Tea</td>
<td></td>
<td></td>
</tr>
<tr style="height:85px">
<td>14:50</td>
<td class="danger">Poster session IV</td>
<td>
<table class="table" style="height:100%; border-bottom: none;padding-top:0px;">
<tr>
<td style="border-top: none;padding-top:0px;">
<p><a class="btn btn-danger btn-sm" href="/workshop2022/session_IV" style="">List of posters</a></p>
</td>
</tr>
</table>
</td>
<td class="danger">Session IV</td>
</tr>
<tr style="height:60px">
<td>16:15</td>
<td class="success">Townhall</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13669-townhall-discussion-dcase2022-workshop/a75d1ad22f7c38580ec0a0d66930e9575e0d2ee583fcb5034c4ccbb5bed696af/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:15px">
<td>17:15</td>
<td class="success">Closing remarks</td>
<td>
<table class="table" style="margin-bottom:0px; height:100%; border-bottom: none;padding-top:0px;padding-bottom:0px;">
<tr>
<td style="border-top: none;padding-top:0px;padding-bottom:0px;">
<p><a class="btn btn-primary btn-sm" data-placement="bottom" href="https://ultv.univ-lorraine.fr/video/13661-closing-remarks-dcase2022-workshop/fbcec561ff7c5f2a3f1a53697e007fc51524fe6b208b7352f75f47a22080b942/" rel="tooltip" title="Video"><i class="fa fa-video-camera"></i> Video</a></p>
</td>
</tr>
</table>
</td>
<td></td>
</tr>
<tr style="height:15px">
<td>17:30</td>
<td class="active">End of sessions</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>
<p> </p>
                </div>
            </section>
        </div>
    </div>
</div>    
<br><br>
<ul class="nav pull-right scroll-top">
  <li>
    <a title="Scroll to top" href="#" class="page-scroll-top">
      <i class="glyphicon glyphicon-chevron-up"></i>
    </a>
  </li>
</ul><script type="text/javascript" src="/theme/assets/jquery/jquery.easing.min.js"></script>
<script type="text/javascript" src="/theme/assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/theme/assets/scrollreveal/scrollreveal.min.js"></script>
<script type="text/javascript" src="/theme/js/setup.scrollreveal.js"></script>
<script type="text/javascript" src="/theme/assets/highlight/highlight.pack.js"></script>
<script type="text/javascript">
    document.querySelectorAll('pre code:not([class])').forEach(function($) {$.className = 'no-highlight';});
    hljs.initHighlightingOnLoad();
</script>
<script type="text/javascript" src="/theme/js/respond.min.js"></script>
<script type="text/javascript" src="/theme/js/btoc.min.js"></script>
<script type="text/javascript" src="/theme/js/theme.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114253890-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114253890-1');
</script>
</body>
</html>