% --------------------------------------------------------------------------
% Template for DCASE 2021 supplemental material
%
% In order to correctly convey the authors' intention written in the manuscript and reduce the burden of reviewers, 
% the DCASE 2021 Workshop TPC encourages to submit the supplemental material ``3-Point Analysis Sheet'' originally made by Dr. Akihiko K. Sugiyama. 
% Please fill the following three important points of your paper. 
% All description should be less than 15 words, and we encourage shorter description. 
% Note that the paper review criteria of DCASE2021 Workshop do not include this 3-Point Analysis Sheet.
%
% --------------------------------------------------------------------------

\documentclass{article}

\title{3-Point Analysis Sheet for ``ABC-nature-based Cat Meow Classification using XYZ Mechanism''} % Please edit the Paper Title
\author{John Doe, Taro Sato, and Maris Ortega} % Please write all author's name
\date{}

\begin{document}
\maketitle
\thispagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large {\bf 1. What is the new finding(s)?}}\\

%%%% Please Describe Here %%%%
% Note: Please describe it with less than 15 words.
An XYZ-based mechanism improves the accuracy for cat meow classification.
%%%%%%%%%%%%%%%%%%%%
\vspace{30pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large {\bf 2. What is the Trick/Function to obtain the new finding(s)?}}\\

%%%% Please Describe Here %%%%
% Note: Please describe it with less than 15 words.
The XYZ-based mechanism was extended by focusing on the ABC-nature in cat meow.
%%%%%%%%%%%%%%%%%%%%
\vspace{30pt}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\Large {\bf 3. What value do the new finding(s) create?}}\\

%%%% Please Describe Here %%%%
% Note: Please describe it with less than 15 words.
Accurate cat meow classification enables us to communicate with cats.
%%%%%%%%%%%%%%%%%%%%


\end{document}
